using System;

namespace ConsoleApp21
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = { {1,2,3},{4,5,6},{7,8,9} };
            int indexOfCheckingRaw = 0;
            int indexOfCheckingColumn = 0;
            int firstRawSumm = 0;
            int firstColumnMultiply = 1;

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");
                    if (j == indexOfCheckingColumn)
                    {
                        firstColumnMultiply *= array[i, j];
                    }
                    if (i == indexOfCheckingRaw)
                    {
                        firstRawSumm += array[i, j];
                    }
                }
                Console.Write("\n");
            }
            Console.WriteLine(firstRawSumm + " " + firstColumnMultiply);
        }
    }
}
