using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp22
{
    class Program
    {
        static void Main(string[] args)
        {
            int topRandomDiapason = 99;
            int bottomRandomDiapason = 1;
            int dimenson = 10;
            int maximumNumber = 0;
            Random random = new Random();
            int[,] array = new int[dimenson, dimenson];

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(bottomRandomDiapason, topRandomDiapason);
                    Console.Write(array[i, j] + " ");
                }
                Console.Write("\n");
            }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (maximumNumber < array[i, j])
                    {
                        maximumNumber = array[i, j];
                    }
                }
            }
            Console.WriteLine(maximumNumber);

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] == maximumNumber)
                    {
                        array[i, j] = 0;
                    }
                    Console.Write(array[i, j] + " ");
                }
                Console.Write("\n");
            }

            
        }
    }
}
