using System;

namespace ConsoleApp
{
    internal class Unique
    {
        static void Main(string[] args)
        {
            List<string> firstList = new List<string>() { "1", "2", "3", "4", "5"};
            List<string> secondList = new List<string>() { "3", "2", "5", "6", "10"};
            List<string> uniqueList = new List<string>();
            uniqueList.AddRange(firstList);

            for (int i = 0 ; i < uniqueList.Count; i++)
            {
                Console.Write(uniqueList[i] + " ");
            }

            Console.WriteLine();

            for (int i = 0; i < secondList.Count; i++)
            {
                if (uniqueList.Contains(secondList[i]) == false)
                {
                    uniqueList.Add(secondList[i]);
                }
            }

            for (int i = 0; i < uniqueList.Count; i++)
            {
                Console.Write(uniqueList[i] + " ");
            }
        }
    }
}
